<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            font-weight: 500;
        }

        .titulo {
            color: white;
            background-color: grey;
            text-align: center;
        }

        .media {
            color: white;
            background-color: grey;
            text-align: left;
        }
        
        .notas {
            text-align: center;
        }

        .notamedia {
            color: white;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="titulo">Area</th>
            <th rowspan="2" class="titulo">Disciplinas</th>
            <th colspan="2" class="titulo">Notas</th>
            <th rowspan="2" class="titulo">Média</th>
        </tr>
        <tr>
            <th class="titulo">Nota 1</th>
            <th class="titulo">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Médias de Exatas</th>
            <td class="notamedia">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media">Médias de Exatas</th>
            <td class="notamedia">0.0</td>
        </tr>
    </table>
</body>
</html>