<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
              
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        #newlist ul {
            list-style: none;
        }
        
        li::before {
            content: '\21D2';
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <div id="newlist">
        <ul >
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://cursoemvideo.com" target="_blank">Site CursoEmVideo</a></li>
        </ul>
    </div>
</body>
</html>