<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Pixel' ;
            src: url('I-pixel-u.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
            /* 
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advanced Typography)
                -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'pixel', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi dolore voluptatem odio, fugit ullam autem deserunt dicta animi facilis accusantium, repudiandae a officia eaque sapiente ducimus inventore accusamus provident.lore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio totam officia explicabo, corrupti sed a praesentium tempora rem minima impedit voluptatibus excepturi, quia illum, inventore molestias quo sit repellendus fuga?</p>
</body>
</html>